# server

./: README.md  build.gradle
.github/workflows/: generate-dto-ts.yml  gradle.yml
src/main/java/dwhale/demo/: DemoApplication.java
src/main/java/dwhale/demo/dto/: Clap.java
src/test/java/dwhale/demo/: DemoApplicationTests.java
